{
    "air_dry": {
        "channel": 1,
        "flow_max": 500,
        "flow_min": 20,
        "correction_factor": 20
    },
    "air_wet": {
        "channel": 2,
        "flow_max": 500,
        "flow_min": 20,
        "correction_factor": 20
    },
    "H2": {
        "channel": 4,
        "flow_max": 20,
        "flow_min": 1,
        "correction_factor": 20,
        "ppm": 1000
    }
}